RocksAndScissors/GameWindow.xaml

<Window x:Class="RocksAndScissors.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocksAndScissors"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RockerScissor"
        Height="488" Width="800" >
    <Window.Resources>
        <BitmapImage x:Key="RockImg" UriSource=".\Images\rock.png"/>
        <BitmapImage x:Key="PaperImg" UriSource=".\Images\paper.png"/>
        <BitmapImage x:Key="ScissorImg" UriSource=".\Images\scissor.png"/>
        <BitmapImage x:Key="SpockImg" UriSource=".\Images\spock.png"/>
        <BitmapImage x:Key="LizardImg" UriSource=".\Images\lizard.png"/>
        <BitmapImage x:Key="ChooseImg" UriSource=".\Images\Choose.png"/>
    </Window.Resources>
    <Grid>

        <WrapPanel Name="Fight" Margin="225,10,235.6,185.4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="PlayerMove" Source="{DynamicResource ChooseImg}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="PlayerMove"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:2"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </WrapPanel>

        <StackPanel Margin="175,0,175,10.4" Height="170" VerticalAlignment="Bottom">
            <WrapPanel>
                <Button Name="RockBtn" Click="RockBtn_Click">
                    <Button.Padding>10</Button.Padding>
                    <Button.Margin>10</Button.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource RockImg}" Width="32" />
                        <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20">Rock</Label>
                    </StackPanel>
                </Button>
                <Button Name="PaperBtn" Click="PaperBtn_Click">
                    <Button.Padding>10</Button.Padding>
                    <Button.Margin>10</Button.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource PaperImg}" Width="32" />
                        <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20">Paper</Label>
                    </StackPanel>
                </Button>
                <Button Name="Scissor" Click="Scissor_Click">
                    <Button.Padding>10</Button.Padding>
                    <Button.Margin>10</Button.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ScissorImg}" Width="32" />
                        <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20">Scissor</Label>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="65.933,0">
                <Button x:Name="Lizard" Click="Lizard_Click">
                    <Button.Padding>
                        <Thickness>10</Thickness>
                    </Button.Padding>
                    <Button.Margin>
                        <Thickness>10</Thickness>
                    </Button.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource LizardImg}" Width="32" />
                        <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Lizard"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Spock" Click="Spock_Click">
                    <Button.Padding>
                        <Thickness>10</Thickness> 
                    </Button.Padding>
                    <Button.Margin>
                        <Thickness>10</Thickness>
                    </Button.Margin>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource SpockImg}" Width="32" />
                        <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Spock"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
