RocksAndScissors/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocksAndScissors"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RocksAndScissors.GameWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RockerScissor"
        Height="549.6" Width="844.8" >
    <Window.Resources>
        <BitmapImage x:Key="RockImg" UriSource=".\Images\rock.png"/>
        <BitmapImage x:Key="PaperImg" UriSource=".\Images\paper.png"/>
        <BitmapImage x:Key="ScissorImg" UriSource=".\Images\scissor.png"/>
        <BitmapImage x:Key="SpockImg" UriSource=".\Images\spock.png"/>
        <BitmapImage x:Key="LizardImg" UriSource=".\Images\lizard.png"/>
        <BitmapImage x:Key="ChooseImg" UriSource=".\Images\Choose.png"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_New Game" Click="NewGame_MenuItem_Click"/>
                <MenuItem Header="_Save Session" Click="SaveGame_MenuItem_Click"/>
                <MenuItem Header="_Main Menu" Click="GoToMainMenu_MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit Game" Click="ExitGame_MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2A8D3"/>
                    <GradientStop Color="#FFF07B7B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <WrapPanel x:Name="Fight" Margin="60.2,26,53.4,185.4">
                <WrapPanel Orientation="Vertical" Width="230" Margin="0,0,220,0">
                    <!--TODO: Font to bold-->
                    <Label Content="You" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <Image x:Name="PlayerMove" Source="{DynamicResource ChooseImg}" Height="185" Width="210.267"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Width="213.2">
                    <Label Content="Opponent" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <Image x:Name="OpponentMove" Source="{DynamicResource ChooseImg}" Height="185" Width="207.6"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel x:Name="Score" Height="55.133" Margin="281.03,26,281.03,0" VerticalAlignment="Top" Orientation="Vertical">
                <WrapPanel Height="25.96" Orientation="Horizontal">
                    <Label x:Name="PlayerScore_Lbl" Content="##" Foreground="White"/>
                    <Label x:Name="_dash" Content="-" Foreground="White" Margin="80,0"/>
                    <Label x:Name="OpponentScore_Lbl" Content="##" Foreground="White"/>
                </WrapPanel>
                <Label x:Name="Result_lbl" Content="Winner Winner Chicken Dinner" Foreground="White" Width="207.693" HorizontalContentAlignment="Center"/>
            </WrapPanel>
            <StackPanel x:Name="GoStack" Margin="202.2,0,215.4,189.463" Height="39.4" VerticalAlignment="Bottom">
                <Button x:Name="GoButton" Content="Go" VerticalContentAlignment="Center" Height="38" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Background="#FFFF5D5D" FontWeight="Bold" Click="GoButton_Click" Margin="0,0,0.4,0"/>
            </StackPanel>

            <StackPanel Margin="183,0,167,30.4" Height="150" VerticalAlignment="Bottom">
                <WrapPanel>
                    <Button x:Name="RockBtn" Click="RockBtn_Click" Background="#FFFF8282" BorderBrush="{x:Null}">
                        <Button.Padding>
                            <Thickness>10</Thickness>
                        </Button.Padding>
                        <Button.Margin>
                            <Thickness>10</Thickness>
                        </Button.Margin>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource RockImg}" Width="32" />
                            <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Rock" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PaperBtn" Click="PaperBtn_Click" Background="#FFFFDF61" BorderBrush="{x:Null}">
                        <Button.Padding>
                            <Thickness>10</Thickness>
                        </Button.Padding>
                        <Button.Margin>
                            <Thickness>10</Thickness>
                        </Button.Margin>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource PaperImg}" Width="32" />
                            <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Paper" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Scissor" Click="Scissor_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FFE581FF">
                        <Button.Padding>
                            <Thickness>10</Thickness>
                        </Button.Padding>
                        <Button.Margin>
                            <Thickness>10</Thickness>
                        </Button.Margin>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ScissorImg}" Width="32" />
                            <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Scissor" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Margin="65.933,0">
                    <Button x:Name="Lizard" Click="Lizard_Click" Background="#FF88DE88" BorderBrush="{x:Null}">
                        <Button.Padding>
                            <Thickness>10</Thickness>
                        </Button.Padding>
                        <Button.Margin>
                            <Thickness>10</Thickness>
                        </Button.Margin>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource LizardImg}" Width="32" />
                            <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Lizard" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Spock" Click="Spock_Click" BorderBrush="{x:Null}" Background="#FF80B3FF">
                        <Button.Padding>
                            <Thickness>10</Thickness>
                        </Button.Padding>
                        <Button.Margin>
                            <Thickness>10</Thickness>
                        </Button.Margin>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource SpockImg}" Width="32" />
                            <Label Padding="10, 0, 10, 0" VerticalContentAlignment="Center" FontSize="20" Content="Spock" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
