RocksAndScissors/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocksAndScissors"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RocksAndScissors.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RockerScissor"
        Height="400" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource=".\Images\RPSLS.png" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2A8D3"/>
                <GradientStop Color="#FFF07B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ed:Arc ArcThickness="7" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" Margin="284,9.802,278.4,129.398" Stretch="None" Stroke="White" StartAngle="0" StrokeThickness="0"/>

        <StackPanel Margin="300,0,300,37" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="NewGame_btn" Content="New Game" HorizontalAlignment="Center" Width="108" UseLayoutRounding="True" Height="29" Click="NewGame_btn_Click" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Background="#FF857373"/>
            <Button x:Name="HighScore_Btn" Content="High Score" HorizontalAlignment="Center" Width="108" Height="28" UseLayoutRounding="True" Background="#FF857373" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Center" Width="108" Height="29" Click="exitbtn_Click" UseLayoutRounding="True" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF857373" Foreground="White"/>
        </StackPanel>
        <Label Content="© Zetrax.Inc" VerticalAlignment="Bottom" Margin="300,0" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="7" FontFamily="Candara Light" Foreground="White"/>
        <Image x:Name="image" Height="213" Margin="293,10,288.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{DynamicResource Logo}" Width="212"/>
    </Grid>
</Window>
