RocksAndScissors/MainWindow.xaml

<Window x:Class="RocksAndScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocksAndScissors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RockerScissor"
        Height="400" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource=".\Images\RPSLS.png" />
    </Window.Resources>

    <Grid>
        <WrapPanel Margin="300,0,300,37" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="NewGame_btn" Content="New Game" HorizontalAlignment="Center" Width="108" UseLayoutRounding="True" Height="29" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition"/>
            <Button x:Name="HighScore_Btn" Content="High Score" HorizontalAlignment="Center" Width="108" Height="28" UseLayoutRounding="True"/>
            <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Center" Width="108" Height="29" Click="exitbtn_Click" UseLayoutRounding="True"/>
        </WrapPanel>
        <Label Content="© Zetrax.Inc" VerticalAlignment="Bottom" Margin="300,0" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontSize="8"/>
        <Image x:Name="image" Height="213" Margin="293,10,288.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{DynamicResource Logo}" Width="212"/>

    </Grid>
</Window>
